; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Panel",
"class": "Minimap",
"language": "GDScript",
"path": "res://addons/minimap/minimap.gd"
}, {
"base": "Node",
"class": "ShowOnMinimap",
"language": "GDScript",
"path": "res://addons/minimap/show_on_minimap.gd"
} ]
_global_script_class_icons={
"Minimap": "res://addons/minimap/minimap_icon.svg",
"ShowOnMinimap": "res://addons/minimap/show_on_minimap_icon.svg"
}

[application]

config/name="Minimap Plugin Demo"
config/description="Demo of the Minimap plugin."
run/main_scene="res://main.tscn"
config/icon="res://icon.svg"

[rendering]

environment/default_clear_color=Color( 0.345098, 0.505882, 0.345098, 1 )
environment/default_environment="res://default_env.tres"
